{
  "name": "jestbetterdoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Samuel Njenga",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "jest-changed-files": "^26.1.0",
    "jest-diff": "^26.1.0",
    "jest-docblock": "^26.0.0",
    "jest-get-type": "^26.0.0",
    "jest-validate": "^26.1.0",
    "jest-worker": "^26.1.0",
    "lodash": "^4.17.19",
    "node-fetch": "^3.1.1",
    "prettier": "^2.0.5",
    "pretty-format": "^26.1.0",
    "query": "^0.2.0"
  }
}
